# aegir-wallet

./: .gitignore  App.tsx  README.md  app.json  constants.tsx  globals.js  index.js  package-lock.json  package.json  shim.js  tsconfig.json
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  hydro
android/app/src/debug/java/com/aegir/wallet/: ReactNativeFlipper.java
android/app/src/debug/java/com/aegirwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aegir/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/aegir/wallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/aegir/wallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/aegir/wallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/aegirwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/aegirwallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/aegirwallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/aegirwallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/hydrowallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hydrowallet/rnbiometrics/: ReactNativeBiometrics.java  ReactNativeBiometricsPackage.java  SimplePromptCallback.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile  Podfile.properties.json
ios/AegirWallet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AegirWallet.xcodeproj/: project.pbxproj
ios/AegirWallet.xcworkspace/: contents.xcworkspacedata
ios/AegirWalletTests/: AegirWalletTests.m
ios/aegirwallet/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/aegirwallet.xcodeproj/: project.pbxproj
ios/aegirwallet.xcworkspace/: contents.xcworkspacedata
ios/aegirwalletTests/: aegirwalletTests.m
ios/hydrowallet/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hydrowallet.xcodeproj/: project.pbxproj
ios/hydrowallet.xcworkspace/: contents.xcworkspacedata
ios/hydrowalletTests/: hydrowalletTests.m
patches/: bip39+3.0.4.patch  cipher-base+1.0.4.patch  ethereumjs-wallet+1.0.2.patch  react-native-vision-camera+2.15.4
src/api/: index.tsx
src/components/Browser/: index.tsx
src/components/Button/: index.tsx  interfaces.tsx  styles.tsx
src/components/CheckBox/: index.tsx
src/components/CoinCard/: index.tsx  styles.tsx
src/components/ContactsModal/: index.tsx
src/components/CustonTokenCard/: CustonTokenImageCard.tsx  index.tsx
src/contracts/: ClientRaindrop.json  HydroToken.json  IdentityRegistry.json  Snowflake.json  abiERC721.tsx
src/hooks/: useCollectible.tsx  useContacts.tsx  usePrevious.tsx  useTheme.tsx
src/interfaces/: AppStateManagerInterfaces.tsx  CoinInterfaces.tsx  ComponentInterface.tsx  IContacts.tsx  IIPFS.tsx  Icollectibles.tsx  Igeneral.tsx  Iinput.tsx  IlockManager.tsx  IvalidateContractNFT.tsx  Ivalidations.tsx  ReactNativeBiometrics.ts  RootStackParams.tsx  Web3ServiceInterface.tsx  currencyConverter.tsx
src/libs/: LockManager.tsx  Theme.tsx  Web3Service.tsx  currencyConverter.tsx  pickAddressFromQr.ts  wait.tsx
src/navigation/: AppContainer.tsx  AuthNavigation.tsx  MainNavigation.tsx  RemittancesNavigation.tsx
src/reducers/: appStateManagerReducer.tsx
(+128 files in other folders)
